
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0;

    }

    header {
        padding: 10px 40px;
        background: #E8E4D7;
        align-items: center;
    }
    header h1 {
    grid-column: span 6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.03rem;
    }
    header nav{
        grid-column: span 6;
        justify-self: end;
    }
    header nav a{
       color: #333;
       margin-left: 40px;
       text-decoration: none;
    }
      
nav a:hover{
color:#EE4824;
}

nav a:active {
color: #212429;
 }

main {
    background: #E8E4D7;
    padding: 0px 150px 100px
}

body{
    margin:0;
    font-family: inter;
    color: #212429

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 10px;
  }


.intro{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
 
}

.smallcircle{
    position:absolute;
    z-index: auto;
    left: 60px;
    padding-top: 60px;
}


.Identities{
    font-size: 160px;
    letter-spacing: -.7rem;
    word-spacing: .1em;
    color:#0F0817;
    z-index: 2;
    padding-top: 90px;
}

.Interfaces{
    font-size: 160px;
    letter-spacing: -.5rem;
    color:#EE4824;
    line-height: 7rem;
    padding-bottom: 40px;
}


.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1300px;
    padding-top: 120px;
    align-items: top;
}

.item1 h2{
    font-weight: 500;
    letter-spacing: -.03rem;
    padding-bottom: 30px; 
}


.item2 p{
    font-weight: 400;
    padding-left: 40px;
    color:#333;
    line-height: 1.5;
}


.image-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
    padding-top: 80px;
    grid-column: 1 / span 3;    
}


.cta-button{
    background-color: #0F0817;
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    border: none;
}

.cta-button:hover{
    background-color:#EE4824;
    
    }

.cta-button:active {
 background-color: #212429;
}



.logopanel {
    display: grid;
    padding: 100px 150px;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    row-gap: 60px;
}



.whitepanel {
    border-top: #ACB5BD 1px;
    padding: 0px 150px 100px
}

.footer{
    background-color: #F1EFED;
    padding: 60px 150px;
    font-size: 20px;
    line-height: 2.2rem;
}

footer p{
font-size: 12px;
}

footer a:hover{
    color:#EE4824;
    }
    
footer a:active {
    color:#EE4824;
    
 }