.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0;

    }

    header {
        padding: 10px 40px;
        background: #E8E4D7;
        align-items: center;
    }
    header h1 {
    grid-column: span 6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.03rem;
    }
    header nav{
        grid-column: span 6;
        justify-self: end;
    }
    header nav a{
       color: #333;
       margin-left: 40px;
       text-decoration: none;
    }
      
nav a:hover{
color:#EE4824;
}

nav a:active {
color: #212429;
 }
    

    main {
        background: #E8E4D7;
        padding: 0px 150px 100px    
    }
    
    .main2 {
        background: #E8E4D7;
        padding: 0px 150px 100px
        
    }

    body{
        margin:0;
        font-family: inter;
        color: #212429
    }


         
    .intro{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
    

   .work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 100px;
        font-weight: 600;
        letter-spacing: -.2rem;
        line-height: 6rem;
        color:#EE4824;
        padding-top: 90px;
        position:absolute;
        z-index: auto;
        grid-column: 1 / span 3;
    }


    .projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 100px;
        font-weight: 600;
        letter-spacing: -.3rem;
        color:#0F0817;
        grid-column: 1 / span 3;
        
    }


    .smallcircle{
        left: 80px;
        padding-top: 60px;
    }
    

    .whitepanel {
        padding: 150px 100px;
    }




    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1300px;
        padding-top: 120px;
        align-items: top;
    }
    

    .buttonbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 100px;
        padding-top: 60px;
      
    }
    
    

    .item1 h2{
        font-weight: 500;
        letter-spacing: -.03rem;
    }


    .item2 p{
        font-weight: 400;
        padding-left: 40px;
        color:#333;
        line-height: 1.5;
    }


    .item4 p{
        font-weight:400;
        color:rgb(37, 37, 37);
        font-size: 12px;
    }


    .item3 h1{
        font-weight: 400;
        color:#333;
        line-height: 1.5;
        padding-top: 140px;
      
    }

    .subhead h1{
        font-weight: 400;
        color:#333;
        line-height: 1.5;
    }


    .image-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        padding-top: 80px;
        grid-column: 1 / span 3;
    }
    
    .cta-button{
        background-color: #0F0817;
        color: white;
        padding: 20px 40px;
        border-radius: 50px;
        border: none;
    }

    .cta-button:hover{
        background-color:#EE4824;
        
        }
    
    .cta-button:active {
     background-color: #212429;
    }
    

    .footer{
        background-color: #F1EFED;
        padding: 60px 150px;
        font-size: 20px;
        line-height: 2.2rem;
    }
    

    footer p{
    font-size: 12px;
    }
    
    footer a:hover{
        color:#EE4824;
        }
        
    footer a:active {
        color:#EE4824;
        
     }